{
  "name": "n8n kurs ortamı (n8n 2.40.6)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "forwardPorts": [5678],
  "portsAttributes": { "5678": { "label": "n8n editörü", "onAutoForward": "openBrowser" } },
  "hostRequirements": { "cpus": 2, "memory": "4gb" },
  "postStartCommand": "bash .devcontainer/n8n-baslat.sh"
}
